spring.datasource.url=jdbc:mysql://localhost:3306/swapsie
spring.datasource.username=Shubham
spring.datasource.password=Password
server.port=8081

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLInnoDialect
spring.jpa.hibernate.ddl-auto=update

