


spring.datasource.url=jdbc:mysql://localhost:3306/swapsieLogs?createDatabaseIfNotExist=true
spring.datasource.username=Shubham
spring.datasource.password=Password
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update

